<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_home" />

    <item android:id="@+id/bottom_nav_active_user"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/bottom_nav_active" />

    <item android:id="@+id/bottom_nav_recent"
        android:icon="@drawable/ic_history"
        android:title="@string/bottom_nav_recent" />

    <item android:id="@+id/bottom_nav_pending"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="@string/bottom_nav_pending" />

</menu>