<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context=".activity.ProfileDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@color/color_blue_500">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_back_white_24dp"
                            android:onClick="btnBack"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/general_text_size_18"
                            android:text="@string/action_profile"
                            android:textStyle="normal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/str_profile"
                            android:scaleType="centerCrop"
                            android:layout_margin="@dimen/general_padding_16"
                            android:src="@drawable/ic_image_black_24dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/btn_switch_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_offline"
                                android:textSize="@dimen/general_text_size_16"
                                android:theme="@style/CustomSwitchTheme"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_16"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_about"
                        android:textStyle="bold"
                        android:textSize="@dimen/general_text_size_16"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_name"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/general_padding_16"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_email"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/general_padding_16"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_gender"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/general_padding_16"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_birthday"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/general_padding_16"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_level"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>


                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/general_padding_16"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general_padding_16">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/lbl_profile_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_user_country"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/general_text_size_14"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_profile_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="@dimen/general_text_size_14"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_profile_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_16"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/btn_edit_profile_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/click_event"
                        android:focusable="true">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_account_edit"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/str_edit_profile"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:id="@+id/btn_change_password_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/click_event"
                        android:focusable="true">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_lock_black_24dp"
                            app:tint="@color/color_more_grey"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_reset_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/str_reset_password"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/color_grey"/>

                    <LinearLayout
                        android:id="@+id/btn_log_out_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/click_event"
                        android:focusable="true">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_power_settings_new_black_24dp"
                            app:tint="@color/color_more_grey"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_log_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_log_out"
                            android:background="@android:color/transparent"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/verified_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/email_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_email_is_not_verified"
                    android:textColor="@color/color_red"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_send_me"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/str_verify"
                    android:textColor="@color/color_white"
                    android:background="@drawable/log_in_button_design"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

                <ProgressBar
                    android:id="@+id/progress_verify"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:visibility="gone"/>

            </LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>