<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/general_padding_16"
    tools:context=".activity.voicecall.FromCallingViewActivity">

    <RelativeLayout
        android:id="@+id/from_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/to_button_layout"
        android:orientation="vertical"
        android:background="@color/color_blue_500"
        android:layout_marginBottom="@dimen/general_padding_16">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/from_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/circular_border_image_view"
            android:src="@drawable/ic_person_white_24dp"
            android:contentDescription="@string/str_profile"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/from_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_profile_image"
            android:layout_marginTop="@dimen/general_padding_16"
            android:text="@string/str_user_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/general_text_size_18"
            android:layout_centerHorizontal="true"/>

        <!-- No need -->

        <LinearLayout
            android:id="@+id/from_status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/from_user_name"
            android:padding="@dimen/general_padding_16"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/from_channel_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                android:textSize="@dimen/general_text_size_16"
                android:layout_marginTop="@dimen/general_padding_32"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/from_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                android:textSize="@dimen/general_text_size_16"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/from_speaking_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                android:textSize="@dimen/general_text_size_16"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/from_connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textStyle="normal"
                android:textSize="@dimen/general_text_size_16"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/to_button_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/from_btn_speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_speaker"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/from_btn_end_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_end_call"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/from_btn_local_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_mute"/>

    </LinearLayout>

</RelativeLayout>