<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/big_list_row_height"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pending_user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circular_border_image_view"
            android:src="@drawable/ic_person_white_24dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/str_user_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pending_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/str_user_name"
                android:textStyle="bold"
                android:textSize="@dimen/general_text_size_16"
                android:textColor="@android:color/darker_gray"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pending_user_active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/str_user_active_now"
                android:textSize="@dimen/general_text_size_14"
                android:textColor="@color/color_green"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pending_reject"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/pending_reject"
                android:textColor="@color/color_white"
                android:textAllCaps="false"
                android:background="@drawable/log_in_button_design"
                android:layout_marginRight="5dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pending_accept"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/pending_accept"
                android:textColor="@color/color_white"
                android:textAllCaps="false"
                android:background="@drawable/log_in_button_design"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>